<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ORFileDownloader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85N-7T-k2X">
                                <rect key="frame" x="125" y="300" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ihj-J8-IPw"/>
                                    <constraint firstAttribute="width" constant="70" id="JME-6f-FmV"/>
                                </constraints>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="onDownloadButtonTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RyE-Ue-OZu"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-Wc-qsY">
                                <rect key="frame" x="16" y="283" width="288" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-7M-sx1">
                                <rect key="frame" x="149" y="256" width="22.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.24667062236286919" green="0.24667062236286919" blue="0.24667062236286919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7T2-fR-WAb">
                                <rect key="frame" x="37.5" y="28" width="245" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="QZP-TY-ZZD"/>
                                    <constraint firstAttribute="height" constant="197" id="bm4-gu-KwC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-dp-I8d">
                                <rect key="frame" x="125" y="372" width="70" height="40"/>
                                <color key="backgroundColor" red="0.99032539129999997" green="0.25899803640000002" blue="0.18415611979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hJt-3m-cgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CRASH!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCrashButtonTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kos-nW-p14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3rA-dp-I8d" firstAttribute="top" secondItem="85N-7T-k2X" secondAttribute="bottom" constant="32" id="5Gp-gP-dib"/>
                            <constraint firstItem="3rA-dp-I8d" firstAttribute="height" secondItem="85N-7T-k2X" secondAttribute="height" id="8fY-e4-WzY"/>
                            <constraint firstItem="VQ5-Wc-qsY" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="9ch-k8-e8w"/>
                            <constraint firstItem="VQ5-Wc-qsY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="HDD-T6-9w5"/>
                            <constraint firstItem="UgM-7M-sx1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Rrj-jb-W8W"/>
                            <constraint firstItem="85N-7T-k2X" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="16" id="T6I-rv-Lfh"/>
                            <constraint firstAttribute="trailing" secondItem="VQ5-Wc-qsY" secondAttribute="trailing" constant="16" id="UqZ-9v-Rqj"/>
                            <constraint firstItem="85N-7T-k2X" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bzI-zb-IH6"/>
                            <constraint firstItem="7T2-fR-WAb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eTZ-F0-oMk"/>
                            <constraint firstItem="3rA-dp-I8d" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fvg-qG-bOx"/>
                            <constraint firstItem="7T2-fR-WAb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="hMw-aW-aFT"/>
                            <constraint firstItem="UgM-7M-sx1" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-8" id="pqV-oC-JXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="85N-7T-k2X" id="6Ar-U3-LpT"/>
                        <outlet property="ivPreview" destination="7T2-fR-WAb" id="owM-6S-DP6"/>
                        <outlet property="progressLabel" destination="UgM-7M-sx1" id="cj0-uw-BrL"/>
                        <outlet property="progressView" destination="VQ5-Wc-qsY" id="O8g-AQ-V62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="120.4225352112676"/>
        </scene>
    </scenes>
</document>
